{
  "name": "react_client",
  "version": "0.1.0",
  "scripts": {
    "dev": "vite",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19",
    "react-dom": "^19",
    "@toolpad/core": "0.15.0",
    "@mui/material": "^7",
    "@mui/material-nextjs": "^7",
    "@mui/icons-material": "^7",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "zod": "^3.24.2",
    "react-router": "^7"
  },
  "devDependencies": {
    "typescript": "^5",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "@vitejs/plugin-react": "^4.3.2",
    "vite": "^5.4.8"
  }
}